{
  "name": "Urireferencer_dojo",
  "description": "Urireferencer dojo widget",
  "main": "Urireferencer.js",
  "ignore": [
    "doc",
    "test",
    "tests",
    ".bowerrc",
    ".gitignore",
    "README.md",
    "Gruntfile.js",
    ".jshintrc"
  ],
  "dependencies": {
    "dijit": "~1.12.1",
    "dojo": "~1.12.1",
    "font-awesome": "~4.6.3"
  }
}
